Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350.368" Width="465.333">
    <Grid>
        <TextBox x:Name="txtDirectorio" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="BtnExaminar_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="btnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="91,82,0,0" VerticalAlignment="Top" Width="76" Height="23" IsEnabled="False" Click="btnPausa_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="172,82,0,0" VerticalAlignment="Top" Width="76" Height="23" IsEnabled="False" Click="btnDetener_Click"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="280,202,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <Slider x:Name="sldReproduccion" Thumb.DragStarted="SldTiempo_DragStarted" Thumb.DragCompleted="SldTiempo_DragCompleted" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="319"/>
        <ComboBox x:Name="cbDispositivoSalida" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="314"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,246,0,0" TextWrapping="Wrap" Text="Elige dispositivo de salida" VerticalAlignment="Top"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="381,114,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="83" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="1" ValueChanged="SldVolumen_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="366,93,0,0" TextWrapping="Wrap" Text="Volumen" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblMuestras" HorizontalAlignment="Left" Margin="10,294,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Fade in:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuracionFadeIn" HorizontalAlignment="Left" Height="19" Margin="63,58,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Duración" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Fade "/><Run Text="out"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtInicioFadeOut" HorizontalAlignment="Left" Height="19" Margin="204,58,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="83" TextChanged="TxtDuracionFadeIn_Copy_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,59,0,0" TextWrapping="Wrap" Text="Inicio" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuracionFadeOut" HorizontalAlignment="Left" Height="19" Margin="345,58,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,59,0,0" TextWrapping="Wrap" Text="Duración" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Delay:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblOffsetDelay" HorizontalAlignment="Left" Margin="74,158,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" FontSize="10"/>
        <Slider x:Name="sldOffsetDelay" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.797,-0.972" Width="238" SmallChange="0" Value="1500" LargeChange="0" ValueChanged="SldOffsetDelay_ValueChanged" Maximum="10000"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,131,0,0" TextWrapping="Wrap" Text="Offset" VerticalAlignment="Top" FontSize="8"/>
        

    </Grid>
</Window>
